<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="faleconosco.css">
</head>
<body>
    <main>
        <form>
            <input placeholder="Nome:" type="text" name="name" id="name">
            <textarea placeholder="Dúvidas:" name="textarea" id="textarea" cols="30" rows="10"></textarea>
            <button type="submit">Enviar</button>
            <div class="contact-links">
                <a href="mailto:barbaragonçalves2001@gmail.com" target="_blank">Envie um email</a>
                <a href="tel:+5564981247523" target="_blank">Ligue para nós</a>
                <a href="index.html">Voltar para a página inicial</a>
            </div>
        </form>
        <a href="https://www.whatsapp.com/" target="_blank"><img class="wpp" src="foto/whatsapp.png" alt="wpp"></a>
        <img class="casa-principal" src="img/header.jpg" alt="casa-cabeçalho">
        <div class="mascara"></div>
    </main>
</body>
</html>
